1 Sigurnost i stabilnost zaposlenja 
2 Nezavisnost i lična kontrola nad svojim radom 
3 Odgovornost nad rukovođenjem određenog broja ljudi 
4 Usklađenost profesionalne pozicije i dugoročnih karijernih planova 
5 Direktna saradnja i komunikacija sa klijentima ili korisnicima 
6 Fiksna finansijska zarada u odnosu na varijabilnu zaradu, tj. bonuse

7 Organizovanje korporativnih dešavanja - proslava, žurki ili tim bilding-a 
8 Mogućnost da postanete poznati stručnjak u oblasti kojom se bavite 
9 Viša finansijska zarada u odnosu na prosečnu zaradu u regionu 
10 Društveni ugled koji profesionalna pozicija nosi 
11 Značajnost i korisnost posla koji obavljate 
12 Ugovor na neodređeno vreme

13 Bonusi i stimulacije 
14 Redovna isplata ličnog dohotka 
15 Mogućnost da iskažete svoju kreativnost kroz posao i slobodno izložite svoje predloge 
16 Obavljanje posla koji utiče na stimulaciju i inspiraciju drugih 
17 Mogućnost ostvarivanja ličnih potencijala kroz posao koji obavljate 
18 Pozicija koja uključuje autoritet 

19 Cenjenje i uvažavanje od strane saradnika 
20 Mogućnosti za širenje znanja i razvijanje novih kompetencija 
21 Efikasan sistem nagrađivanja 
22 Visina pozicije u hijerarhiji firme 
23 Obezbeđena zdravstvena i socijalna zaštita 
24 Vizija kompanije koja se poklapa sa Vašim ličnim vrednostima 

25 Ispunjenost poslom koji obavljate 
26 Izazovne dužnosti koje zahtevaju da učite i da se razvijate 
27 Dobri uslovi rada 
28 Dodatne beneficije (npr. automobil, mobilni telefon, laptop i sl.) 
29 Mogućnost da se pomogne drugima da kvalitetnije obavljaju svoj posao 
30 Status i ugled u radnoj sredini