<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<head>
    <script src="../../JS/jquery-3.5.1.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
        ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];</script>
    <script src="https://www.chartjs.org/dist/2.7.1/Chart.bundle.js" type="text/javascript"></script>
    <style type="text/css">
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }

    </style>
    <script src="https://www.chartjs.org/samples/latest/utils.js" type="text/javascript"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/amcharts.js"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/gauge.js"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/radar.js"></script>
    <script
        src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/plugins/export/export.min.js"></script>
    <link rel="stylesheet"
        href="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/plugins/export/export.css"
        type="text/css" media="all">
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/amcharts/themes/light.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Test motivacije za rad | Dr. za karijeru</title>
    <meta name="keywords" content="skola, matematika, ucenje, studiranje">
    <meta name="description" content="Gimnazija beohgrad">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" href="https://testovi.doktorzakarijeru.com/application/views/gimnazija/images/favicon.ico"
        type="image/x-icon">
    <link rel="alternate" type="application/rss+xml" title="Overall feed" href="https://testovi.doktorzakarijeru.com/feed">

    <!-- <script src="https://testovi.doktorzakarijeru.com/public//javascript/jquery.js" type="text/javascript"></script>

    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/jquery.min.js" type="text/javascript"></script> -->

    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/sitelib.js" type="text/javascript"></script>

    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/hoverIntent.js"
        type="text/javascript"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/superfish.js" type="text/javascript"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/jquery.validate.js"
        type="text/javascript"></script>
    <script src="https://testovi.doktorzakarijeru.com/application/views/gimnazija/javascript/jquery.countdown.js"
        type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(function () {
            jQuery('ul.sf-menu').superfish();
        });
    </script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="../../css/testovi.css">
    <link rel="stylesheet" href="../../css/novi.css">
</head>

<body cz-shortcut-listen="true">
    <header id="test-header">
        <!-- HEader za logout i vracanje na pocetnu -->
        <div id="dashboard-header">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <div id="logo">
                            <a href="https://testovi.doktorzakarijeru.com/testiranje/pretestchoice">
                                <img src="../images/relogodr/Doktor_za_karijeru-logo.svg" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-6 text-right">
                        <a id="logout" class="" href="https://testovi.doktorzakarijeru.com/siteusers/korisnik/logouttest/0">Odjavite se</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEader za TEST -->
        <div class="container test-header">
            <div class="row">
                <div class="col-md-12">
                    <h1>Test motivacije za rad</h1>

                </div>
                <div class="col-md-12">
                    <p class="counter">

                        <span id="current-question"></span>/<span id="question-number"></span>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <!-- kraj #header -->



    <div class="blokk sadrzaj" style="margin-left:10px;margin-right:10px;">


    </div>

    <main id="test-main">
        <div class="container">
            <div class="row">
                <div class="col-12">


                    <form id="checkform" name="checkform"
                        action="https://testovi.doktorzakarijeru.com/testiranje/test_motivacije_results/kupljeniTestovi" method="post">
                        <script>
                            jQuery.get('motivacija_1_deo.txt', function (data) {
                                // console.log(data)
                                var lines = data.split("\n");
                                var i = 1;
                                var j = 0;
                                var datas = "";

                                $.each(lines, function (n, elem) {
                                    // console.log( 'Pre - Ovo je J:', j,'Ovo je I:', i)
                                    if (elem != "" && j == 0) {
                                        // datas += '<ul class="fld-set" text-align:justify"><li id="' + i + '"><p class="test-question">' + elem + '</p><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[0]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[1]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[2]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[3]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[4]+ '</label>';
                                        datas += '<ul class="fld-set" text-align:justify"><li id="' + i + '"><p class="test-question">' + elem + '</p>';

                                        j++;
                                    }
                                    else if (elem == "" && i == 1) {
                                        // console.log( 'Ovo je ELEM:', elem)
                                        datas += '<div class="btn-wrap"><a class="btn btn-next">Sledece</a></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                        j = 0;
                                        i++;
                                    }
                                    else if (elem != "" && j != 0) {
                                        datas += '<input type="radio" name="pitanje_' + i + '" value="' + j + '" id="odgovor' + i + '_' + j + '"><label class="test-answer" for="odgovor' + i + '_' + j + '">' + elem + '</label><br>';
                                        j++;
                                    }
                                    else {
                                        datas += '<div class="btn-wrap"><a class="btn btn-previous">Prethodno</a><a class="btn btn-next">Sledece</a></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                        j = 0;
                                        i++;
                                    }
                                    console.log(datas)
                                    // console.log( 'POSLE - Ovo je J:', j,'Ovo je I:', i)
                                });

                                datas += '<div class="btn-wrap"><a class="btn btn-previous">Prethodno</a><button id="init" class="dugmeButton btn" onclick="ProveraForme1()" type="button" name="sledeci">Sledeći</button></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                console.log(datas)
                                $('#deo_1').append(datas);

                            });

                        </script>

                        <script>
                            jQuery.get('motivacija_2_deo.txt', function (data) {
                                // console.log(data)
                                var lines = data.split("\n");
                                var i = 1;
                                var j = 0;
                                var datas = "";

                                $.each(lines, function (n, elem) {
                                    // console.log( 'Pre - Ovo je J:', j,'Ovo je I:', i)
                                    if (elem != "" && j == 0) {
                                        // datas += '<ul class="fld-set" text-align:justify"><li id="' + i + '"><p class="test-question">' + elem + '</p><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[0]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[1]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[2]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[3]+ '</label><br><label class="test-answer" for="odgovor' + i + '_' + j + '">'+ odgovori[4]+ '</label>';
                                        datas += '<ul class="fld-set" text-align:justify"><li id="' + i + '"><p class="test-question">' + elem + '</p>';

                                        j++;
                                    }
                                    else if (elem == "" && i == 1) {
                                        // console.log( 'Ovo je ELEM:', elem)
                                        datas += '<div class="btn-wrap"><a class="btn btn-next">Sledece</a></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                        j = 0;
                                        i++;
                                    }
                                    else if (elem != "" && j != 0) {
                                        datas += '<input type="radio" name="pitanje_' + i + '" value="' + j + '" id="odgovor' + i + '_' + j + '"><label class="test-answer" for="odgovor' + i + '_' + j + '">' + elem + '</label><br>';
                                        j++;
                                    }
                                    else {
                                        datas += '<div class="btn-wrap"><a class="btn btn-previous">Prethodno</a><a class="btn btn-next">Sledece</a></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                        j = 0;
                                        i++;
                                    }
                                    console.log(datas)
                                    // console.log( 'POSLE - Ovo je J:', j,'Ovo je I:', i)
                                });

                                datas += '<div class="btn-wrap"><a class="btn btn-previous">Prethodno</a><button class="dugmeButton" onclick="ProveraForme2()" type="button" name="sledeci">Pošalji</button></div></li></ul><!-- Kraj bloka ' + i + ' -->';
                                console.log(datas)
                                $('#deo_2').append(datas);

                            });

                        </script>
                        <div class="window">

                            <div id="deo_1" class="step-form">

                            </div>

                            <div id="deo_2">

                            </div>
                        </div>
                    </form>
                    <div style="float:right;clear: both"><a
                            href="https://testovi.doktorzakarijeru.com/testiranje/kupljeniTestovi/">Nazad</a></div>

                    <script>
                        $(document).ready(function () {
                            // Handler for .ready() called.
                            $("#deo_2").hide();
                            //$( "#deo_3" ).hide();
                        });
                    </script>

                </div>
            </div>
        </div>
    </main>








    <div id="footer">

    </div><!-- kraj #footer -->

    <script>
        function checkboxlimit(checkgroup, limit) {
            for (var i = 0; i < checkgroup.length; i++) {
                checkgroup[i].onclick = function () {
                    var checkedcount = 0
                    for (var i = 0; i < checkgroup.length; i++)
                        checkedcount += (checkgroup[i].checked) ? 1 : 0
                    if (checkedcount > limit) {
                        alert("Možete izabrati maksimalno  " + limit + " motivatora.")
                        this.checked = false;
                    }
                }
            }
        }

        // function highlight_row(tr) {
        //     var tds = document.getElementById(tr).getElementsByTagName('td');
        //     var total = tds.length;

        //     for (var i = 0; i < total; i++) {
        //         tds[i].style.backgroundColor = 'rgba(255,0,0,0.2)';
        //     }
        // }
        // function Unhighlight_row(tr) {
        //     var tds = document.getElementById(tr).getElementsByTagName('td');
        //     var total = tds.length;

        //     for (var i = 0; i < total; i++) {
        //         tds[i].style.backgroundColor = 'white';
        //     }
        // }
        function ProveraForme1() {
            var countChecked = function () {
                var n = $("input:radio:checked").length;
                if (n == 2) {
                    //                            document.getElementById("checkform").submit();
                    $("#deo_1").hide();
                    $("#deo_1").removeClass('step-form')
                    $("#deo_2").addClass('step-form')
                    $("#deo_2").show();
                } else {
                    for (var i = 1; i < 31; i++) {
                        if ($('input[name=' + 'deo1_pitanje' + i + ']:checked').length > 0) {
                            // Unhighlight_row(i);
                        } else {
                            // highlight_row(i);
                        }
                    }
                    alert("Niste odgovorili na sva pitanja.");
                    return false;
                }
            };
            countChecked();
        }
        function ProveraForme2() {
            var countChecked = function () {
                var n = $(":checkbox:checked").length;
                // console.log(n);
                if (n == 10) {
                    /*$( "#deo_2" ).hide();
                    $( "#deo_3" ).show();*/
                    document.getElementById("checkform").submit();
                } else {
                    alert("Odgovorite na po 2 pitanje svake grupe");
                    return false;
                }
            };
            countChecked();
        }
   
    </script>


</body>

</html>
